# Stripe (Test Mode)
STRIPE_SECRET_KEY=sk_test_1234YourStripeTestKey
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234YourStripeTestKey
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# Or for friend access: http://YOUR_PUBLIC_IP:3000

# Firebase Web Config (from Firebase Console)
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# (Optional) For Emulator testing
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8080
STORAGE_EMULATOR_HOST=localhost:9199